<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>紙相撲 N☆G | 観戦する</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>

    <body>
        <h1 id="mainTitle">紙相撲 NEXT☆GENERATION</h1>

        <table align="center" id="tab_mainTable" border="0" style="width: 1400px;">
            <tr id="tab_tr">
                <td id="tab_td" style="border-radius: 20px;"> 
                    <table align="center" border="0" id="tab_table">
                        <tr>
                            <td><a class="tab" href="index.html"> HOME </a></td>
                            <td><a class="tab" href="index_join.html">参加</a></td>
                            <td><a class="tab_now" href="index_waitching.html">観戦</a></td>
                            <td><a class="tab" href="index_host.html">ホスト</a></td>
                            <td><a class="tab" href="how.html">遊び方</a></td>
                            <td><a class="tab" href="qa.html">Q&A</a></td>
                        </tr>
                    </table>
                </td>
            </tr>



            <tr>
                <td>
                    <table align="center" border="0" style="border-radius: 20px; margin-top: 40px; width: 100%;">
                        <tr>
                            <td>
                                <h2 class="subtitle">
                                    観戦する！！
                                </h2>
                            </td>
                        </tr>
                        <tr> 
                            <td class="introduction" style="height: 300px; text-align: center;">
                                <p style="color: #001aff; font-size: 40px;"><strong>観戦をしたいと言う人は、こちらをクリック！</strong></p>
                                <a id="link" href="waitching.html" target="_blank">観戦</a>
                            </td>
                        </tr>

                        <tr>
                            <td><br><br><br></td>
                        </tr>

                        <tr>
                            <td>
                                <h2 class="subtitle">
                                    観戦の仕方
                                </h2>
                            </td>
                        </tr>

                        <tr>
                            <td class="introduction">
                                <ol>
                                    <li>チャンネルコードを入力する。</li>
                                </ol>
                            </td>
                        </tr>

                        <tr>
                            <td><br><br><br></td>
                        </tr>

                        <tr>
                            <td>
                                <h2 class="subtitle">
                                    何ができるの？
                                </h2>
                            </td>
                        </tr>

                        <tr>
                            <td class="introduction">
                                <p>
                                    二人のプレイヤーのmicro:bitの加速度センサの値をみることができます。<br>
                                また、その他詳細も見ることができます。
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td><br><br><br><br><br></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
